# wg_conf:
#   The path to wireguard config file
#   default: "/etc/wireguard/wg0.conf"
wg_conf = "/etc/wireguard/wg0.conf"

# database:
#   The path to wg-logger cache database
#   default: "/var/log/wg-logger/wg-logger.db"
database = "/var/tmp/wg-logger.db"

# event_log_path: path to wireguard event log.
#   The log will be rotated with following timestamp format
#   when it reaches size of log_max_mb.
#     ex: wg.log -> wg-2020-09-24T17-00-28.826.log
#   default: "/var/log/wg-logger/wg.log"
event_log_path = "/var/log/wg-logger/wg.log"

# daemon_log_path:
#   The path to wg-logger internal log.
#   The log will be rotated like event_log_path.
#   default: "/var/log/wg-logger/wg-logger.log"
daemon_log_path = "/var/log/wg-logger/wg-logger.log"

# log_max_mb:
#   The maximum size in megabytes of the log file
#   before it gets rotated.
#   default: 100
log_max_mb = 256

# log_max_days:
#   The maximum number of days to retain old log files 
#   based on the timestamp encoded in their filename.
#   default: 7
log_max_days = 3

# log_level:
#   Log level. Choose from debug, info, warn, error.
#   default: "info"
log_level = "debug"

# interval:
#   The interval time in seconds to check wireguard status.
#   default: 30
interval = 10

# suspected_inactive_threshold:
#   The threshold time in minutes to detect 
#   wireguard event 'suspected inactive'.
#   default: 30
suspected_inactive_threshold = 15

# wg_tools_path:
#   The path to wg-tools(wg) command.
#   default: "wg"
wg_tools_path = "/usr/bin/wg"
